@ExampleTestCategory
Feature: Example Project - Feature - Selenium Integration

  Scenario: Website testing using Selenium
    Given I open "https://www.google.com/"
    When I type "Crimson Rose bubbles" into field by xpath "//*[@name='q']"
    And I press enter
    Then text "Rosé Bubbles" displays on the page



 